<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/go_to_act1"
        android:title="Перейти на первое окно"
        android:orderInCategory="1">
    </item>
    <item
        android:id="@+id/go_to_act2"
        android:title="Перейти на второе окно"
        android:orderInCategory="2">
    </item>
    <item
        android:id="@+id/go_to_act3"
        android:title="Перейти на третье окно"
        android:orderInCategory="3">
    </item>
    <item
        android:id="@+id/go_to_act4"
        android:title="Перейти на четвертое окно"
        android:orderInCategory="4">
    </item>
</menu>