<resources>
    <string name="app_name">Угадай число</string>
    <string name="behind">Слишком мало!</string>
    <string name="ahead">Слишком много!</string>
    <string name="error">Неверный ввод</string>
    <string name="hit">Угадал!</string>
    <string name="input_value">Ввести значение</string>
    <string name="play_more">Сыграть еще</string>
    <string name="try_to_guess">Попробуйте угадать число (1 – 100)</string>


</resources>