<resources>
    <string name="app_name">Работа с внутренем хранилищем</string>
    <string name="hit_name">Введите имя студента</string>
    <string name="g_1">Пи20-1</string>
    <string name="g_2">Пи20-2</string>
    <string name="g_3">Пи20-3</string>
    <string name="save">Сохранить</string>
    <string name="load">Восстановить</string>
    <string name="pick_date">Выберете дату рождения</string>
</resources>