<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://disk.yandex.ru/i/GTC0IIO7dwu1uw" type="image/x-icon">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sign-in/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <title>Log in</title>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        html,
        body {
            height: 100%;
        }

        #anim {
            font-family: 'Play', sans-serif;
            animation: flow 30s ease-in-out infinite;
            background: linear-gradient(-60deg, #3676BF, #60A6F6, #03b6fc, #38c7ff);
            background-size: 300%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        @keyframes flow {
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }

        #button {
            text-decoration: none;
            outline: none;
            display: inline-block;
            position: relative;
            overflow: hidden;
            border: 2px solid #38c7ff;
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
            color: #38c7ff;
            background-color: #f5f5f5;
            transition: .2s ease-in-out;
        }
        #button:before {
            content: "";
            background: linear-gradient(90deg, rgba(255,255,255,.1), rgba(255,255,255,.5));
            height: 90px;
            width: 50px;
            position: absolute;
            top: -8px;
            left: -90px;
            transform: skewX(-45deg);
        }
        #button:hover {
            background: #38c7ff;
            color: #fff;
        }
        #button:hover:before {
            left: 350px;
            transition: .6s ease-in-out;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

    </style>
</head>
<body class="text-center">
<form class="form-signin cc_cursor" method="post">
    <a href="/"><img class="mb-4" src="https://psv4.userapi.com/c534536/u240733337/docs/d7/1852975bf6c2/anqJu5DWl0g-removebg-preview_1.png?extra=wz9Slzjn8FShXk-Wa0aVwnJyF6We2iYhsUDQK_yYs_efXTBXsGYp7M6TJDssvTm1mQf65aYPum8rTnyAzifnBP4hvchL50Qmnn3T1egM1KH2tg3MiA3kmdTH8KUKSoARTEzEWi1eZs1N-MwQn6m5GIuLL7k" alt="" width="82px" height="90px"></a>
    <h1 id="anim" class="h3 mb-3 font-weight-normal cc_cursor"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><big>Empire Connection</big></span></span></h1>
    <label for="inputEmail" class="sr-only"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Ваш ник</span></span></label>
    <input type="text" name="nick" id="inputEmail" class="form-control cc_cursor" placeholder="Ник" required="" autofocus="">
    <label for="inputPassword" class="sr-only"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">пароль</span></span></label>
    <input type="password" name="pass" id="inputPassword" class="form-control" placeholder="пароль" required="">
    <div class="checkbox cc_cursor">
        <label>
            <input type="checkbox" value="remember-me"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> Запомнить меня
        </span></span></label>
    </div>
    <h5 class="h6 mb-3"><span style="vertical-align: inherit;"><span style="vertical-align: inherit; color: red" th:text="${status}"></span></span></h5>
    <button id="button" class="btn btn-lg btn-primary btn-block cc_pointer" type="submit"><span
            style="vertical-align: inherit;"><span style="vertical-align: inherit;">Войти в систему</span></span></button>
    <p class="mt-5 mb-3 text-muted"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">©2018-2020 EmpireORG</span></span></p>
</form>
</body>
</html>