<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mainTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="80dp"
            android:text="@string/text_count"/>

        <ImageButton
            android:id="@+id/main_btn"
            android:layout_width="270dp"
            android:layout_height="229dp"
            android:layout_gravity="center_vertical|center"
            android:layout_marginTop="-100dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/image2"
            android:text="@string/click_me" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginTop="50dp"
            android:id="@+id/decrease_btn"
            android:text="@string/decrease"/>

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="150dp"
            android:text="@string/reset" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>